Taskfile.yml (before)
# https://taskfile.dev

version: "3"

silent: true

tasks:
  up:
    desc: "Start the anonymization container"
    dir: "./postgres-anonymize"
    cmds:
      - if [ ! -f ./init/ilg-data.sql ]; then echo "File ./postgres-anonymize/init/ilg-data.sql is confidential and cannot be provided."; exit 1; fi
      - docker-compose up -d

  down:
    desc: "Stop the anonymization container"
    dir: "./postgres-anonymize"
    cmds:
      - docker-compose down

  delete:
    desc: "WARNING: Stop the anonymization container and delete all data"
    dir: "./postgres-anonymize"
    cmds:
      - docker-compose down -v

  reset-db:
    desc: "Reinitialize the database container (does not impact pgadmin)"
    dir: "./postgres-anonymize"
    cmds:
      - docker compose stop postgres-anonymiser
      - docker compose rm postgres-anonymiser --force --volumes
      - docker compose up -d postgres-anonymiser

  clean:
    desc: "Clean up all extra data from the database"
    dir: "./postgres-anonymize"
    cmds:
      - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/clean_up.sql"

  anonymize:
    desc: "Anonymize all relevant data in the database"
    dir: "./postgres-anonymize"
    cmds:
      - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/unique_fake_email.sql"
      - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/anonymise.sql"

  export:
    desc: "Export the anonymized data to an SQL file"
    dir: "./postgres-anonymize"
    cmds:
      - rm -f ./out/ilg_output.sql
      - docker exec postgres-anonymiser bash -c "pg_dump -U ilg -d ilg -n public" >./out/ilg_output.sql

Taskfile.yml (after)
# https://taskfile.dev

version: "3"

silent: true

tasks:
  up:
    desc: "Start the anonymization container"
    dir: "./postgres-anonymize"
    cmds:
      - if [ ! -f ./init/ilg-data.sql ]; then echo "File ./postgres-anonymize/init/ilg-data.sql is confidential and cannot be provided."; exit 1; fi
      - docker-compose up -d

  down:
    desc: "Stop the anonymization container"
    dir: "./postgres-anonymize"
    cmds:
      - docker-compose down

  delete:
    desc: "WARNING: Stop the anonymization container and delete all data"
    dir: "./postgres-anonymize"
    cmds:
      - docker-compose down -v

  reset-db:
    desc: "Reinitialize the database container (does not impact pgadmin)"
    dir: "./postgres-anonymize"
    cmds:
      - docker compose stop postgres-anonymiser
      - docker compose rm postgres-anonymiser --force --volumes
      - docker compose up -d postgres-anonymiser

  clean:
    desc: "Clean up all extra data from the database"
    dir: "./postgres-anonymize"
    cmds:
      - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/clean_up.sql"

  anonymize:
    desc: "Anonymize all relevant data in the database"
    dir: "./postgres-anonymize"
    cmds:
      - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/unique_fake_email.sql"
      - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/anonymise.sql"

  dump:
    desc: "Export the anonymized data to an SQL file"
    dir: "./postgres-anonymize"
    cmds:
      - rm -f ./out/ilg_output.sql
      - docker exec postgres-anonymiser bash -c "pg_dump -U ilg -d ilg -n public" >./out/ilg_output.sql

  export:
    desc: "Export the anonymized data to a CSV file"
    dir: "./postgres-anonymize"
    cmds:
      - rm -f ./out/ilg_output.csv
      - docker exec postgres-anonymiser bash -c "/scripts/export.sh ilg ilg public"

Taskfile.yml (diff)
@@ -45,9 +45,16 @@ tasks:
       - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/unique_fake_email.sql"
       - docker exec postgres-anonymiser bash -c "psql -U ilg -d ilg -f /scripts/anonymise.sql"
 
-  export:
+  dump:
     desc: "Export the anonymized data to an SQL file"
     dir: "./postgres-anonymize"
     cmds:
       - rm -f ./out/ilg_output.sql
       - docker exec postgres-anonymiser bash -c "pg_dump -U ilg -d ilg -n public" >./out/ilg_output.sql
+
+  export:
+    desc: "Export the anonymized data to a CSV file"
+    dir: "./postgres-anonymize"
+    cmds:
+      - rm -f ./out/ilg_output.csv
+      - docker exec postgres-anonymiser bash -c "/scripts/export.sh ilg ilg public"
